Tema 1/Controles De Contenido/Practica11 y 12/Practica12/Practica12/MainWindow.xaml

<Window x:Class="Practica12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practica12"
        mc:Ignorable="d"
        Title="Práctica 12 - Leo Rios - 2º DAM" Height="450" Width="800">
    <Grid>
        <Menu>
            <MenuItem Header="_Archivo" InputGestureText="Alt+A">
                <MenuItem Header="Nuevo">
                    <MenuItem Header="Archivo"/>
                    <MenuItem Header="Proyecto"/>
                </MenuItem>
                <MenuItem Header="Abrir"/>
                <MenuItem Header="Guardar"/>
                <MenuItem Header="Guardar como..."/>
                <Separator/>
                <MenuItem Header="Salir"/>
            </MenuItem>
            <MenuItem Header="_Edición" InputGestureText="Alt+E"/>
            <MenuItem Header="_Ver" InputGestureText="Alt+V">
                <CheckBox Content="Barra de herramientas"/>
                <CheckBox Content="Propiedades"/>
            </MenuItem>
            <MenuItem Header="_Opciones" InputGestureText="Alt+O">
                <RadioButton GroupName="opiones" Content="Ejecutar en Chrome"/>
                <RadioButton GroupName="opiones" Content="Ejecutar en Mozilla"/>
            </MenuItem>
            <MenuItem Header="Ayuda" InputGestureText="Alt+Y">
                <Image Source="/marioblock.png"/>
                <MenuItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Soporte técnico"/>
                        <MenuItem Header="Ayudar en linea">
                            <MenuItem Header="Dudas frecuentes"/>
                            <MenuItem Header="Tutorial"/>
                        </MenuItem>
                        <MenuItem Header="Registrar producto"/>
                    </ContextMenu>
                </MenuItem.ContextMenu>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
