Tema 1/Controles De Contenido/Practica 8, 9 y 10/Practica8/Practica8/MainWindow.xaml

<Window x:Class="Practica8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practica8"
        mc:Ignorable="d"
        Title="Practica 8 - Leo Rios - 2º DAM" Height="450" Width="500">
    <Window.Resources>
        <Style x:Key="FuentePractica8" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Consola"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="ToolTip" Value="Le Programe un trigger"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Red"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Button Height="200" Width="200" ToolTip="No hace nada" >
            <StackPanel>
                <TextBlock Style="{StaticResource FuentePractica8}">PULSA AQUÍ</TextBlock>
                <Image Height="150" Width="150" Source="/images.png" ></Image>
                <TextBlock Style="{StaticResource FuentePractica8}">PARA JUGAR</TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</Window>
