Tema 1/Ejercicio 3, 4 y 5/Ejercicio4/Ejercicio4/MainWindow.xaml

<Window x:Class="Ejercicio4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejercicio4"
        mc:Ignorable="d"
        Title="Ejercicio 4" Height="400" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0" Background="Red">
            <Button FontWeight="Bold" FontSize="14" FontFamily="Consolas" Width="80">Botón 1</Button>
            <Button FontWeight="Bold" FontSize="14" FontFamily="Consolas" Width="80">Botón 2</Button>
            <Button FontWeight="Bold" FontSize="14" FontFamily="Consolas" Width="80">Botón 3</Button>
            <Button FontWeight="Bold" FontSize="14" FontFamily="Consolas" Width="80">Botón 4</Button>
        </WrapPanel>
        <WrapPanel Grid.Row="1" Background="Yellow">
            <Button FontWeight="Bold" FontSize="14" FontFamily="Consolas" Width="200">Botón 1</Button>
            <Button FontWeight="Bold" FontSize="14" FontFamily="Consolas" Width="200">Botón 2</Button>
            <Button FontWeight="Bold" FontSize="14" FontFamily="Consolas" Width="200">Botón 3</Button>
            <Button FontWeight="Bold" FontSize="14" FontFamily="Consolas" Width="200">Botón 4</Button>

            <StackPanel Height="20" Orientation="Horizontal" Background="Green">
                <Button FontWeight="Bold" FontSize="14" FontFamily="Consolas" Width="80">BotonC1</Button>
                <Button FontWeight="Bold" FontSize="14" FontFamily="Consolas" Width="80">BotonC2</Button>
            </StackPanel>
        </WrapPanel>
        
    </Grid>
</Window>
