Tema 1/Controles De Contenido/Practica 8, 9 y 10/Practica9/Practica9/MainWindow.xaml

<Window x:Class="Practica9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practica9"
        mc:Ignorable="d"
        Title="Practica 9 - Leo Rios - 2º DAM" Height="200" Width="300">
    <Grid>
        <Expander Background="MediumPurple">
            <Expander.Header>
                <StackPanel Orientation="Horizontal">
                    <Image Height="20" Source="/tools.gif"></Image>
                    <TextBlock>Opciones</TextBlock>
                </StackPanel>
            </Expander.Header>
            <StackPanel Margin="2" >
                <Button HorizontalAlignment="Stretch">
                    <DockPanel HorizontalAlignment="Left" Width="289" >
                        <Image DockPanel.Dock="Left" Height="20" Source="/check.png" Margin="2,0,5,0"></Image>
                        <TextBlock DockPanel.Dock="Left">Enviar práctica</TextBlock>
                    </DockPanel>
                </Button>
                <Button HorizontalAlignment="Stretch">
                    <DockPanel HorizontalAlignment="Left" Width="289">
                        <Image DockPanel.Dock="Left" Height="20" Source="/help.png" Margin="2,0,5,0"></Image>
                        <TextBlock DockPanel.Dock="Left">Preguntar al profesor</TextBlock>
                    </DockPanel>
                </Button>
                <Button HorizontalAlignment="Stretch">
                    <DockPanel HorizontalAlignment="Left" Width="289">
                        <Image DockPanel.Dock="Left" Height="20" Source="/whatsapp.png" Margin="2,0,5,0"></Image>
                        <TextBlock DockPanel.Dock="Left">Ponerme a hablar por el whatsapp</TextBlock>
                    </DockPanel>
                </Button>
                <Button HorizontalAlignment="Stretch">
                    <DockPanel HorizontalAlignment="Left" Width="289">
                        <Image DockPanel.Dock="Left" Height="20" Source="/close.png" Margin="2,0,5,0"></Image>
                        <TextBlock DockPanel.Dock="Left">Irme de clase</TextBlock>
                    </DockPanel>
                </Button>
            </StackPanel>

        </Expander>
    </Grid>
</Window>
