Tema 1/Grid - Ejercicios Diapositivas/Practica3/Practica3/MainWindow.xaml

<Window x:Class="Practica3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practica3"
        mc:Ignorable="d"
        Title="Practica 3 - Leo Ríos - 2º DAM" Height="400" Width="500"
        Background="Gray">
    <Grid Margin="30" Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button Grid.Column="2" Grid.Row="1">Button 1</Button>
        <Button Grid.Column="2" Grid.ColumnSpan="2" >Button 2</Button>
        <GridSplitter HorizontalAlignment="Stretch" Background="red" Grid.Column="1" Grid.Row="0" Grid.RowSpan="3"></GridSplitter>
        <Border BorderBrush="#f1c40f " BorderThickness="3"></Border>
        <Border BorderBrush="#f39c12" BorderThickness="3" Grid.Row="1"></Border>
        <Border BorderBrush="#d35400"  BorderThickness="3" Grid.Row="2"></Border>
        <Border BorderBrush="#1abc9c" BorderThickness="3" Grid.Column="2" Grid.Row="2"></Border>
        <Border BorderBrush="#16a085" BorderThickness="3" Grid.Column="3" Grid.Row="1"></Border>
        <Border BorderBrush="#2ecc71" BorderThickness="3" Grid.Column="3" Grid.Row="2"></Border>

    </Grid>
</Window>
