Tema 1/Ejercicio 3, 4 y 5/Ejercicio3/Ejercicio3/MainWindow.xaml

<Window x:Class="Ejercicio3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejercicio3"
        mc:Ignorable="d"
        Title="Ejercicio 3" Height="400" Width="450 ">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Background="Yellow" Orientation="Horizontal">
            <Button FontWeight="Bold" FontSize="14" FontFamily="Consolas">Boton A1</Button>
            <Button FontWeight="Bold" FontSize="14" FontFamily="Consolas">Boton A2</Button>
            <Button FontWeight="Bold" FontSize="14" FontFamily="Consolas">Boton A3</Button>
            <Button FontWeight="Bold" FontSize="14" FontFamily="Consolas">Boton A4</Button>
            <Button FontWeight="Bold" FontSize="14" FontFamily="Consolas">Boton A5</Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Background="Blue" Orientation="Vertical">
            <Button FontWeight="Bold" FontSize="14" FontFamily="Consolas">Boton B1</Button>
            <Button FontWeight="Bold" FontSize="14" FontFamily="Consolas">Boton B2</Button>
            <Button FontWeight="Bold" FontSize="14" FontFamily="Consolas">Boton B3</Button>
            <Button FontWeight="Bold" FontSize="14" FontFamily="Consolas">Boton B4</Button>
            <Button FontWeight="Bold" FontSize="14" FontFamily="Consolas">Boton B5</Button>

            <StackPanel Height="50" Orientation="Horizontal" Background="DarkBlue">
                <Button FontWeight="Bold" FontSize="14" FontFamily="Consolas" Height="60">Boton C 1 </Button>
                <Button FontWeight="Bold" FontSize="14" FontFamily="Consolas" Height="60">Boton C 2 </Button>
                <Button FontWeight="Bold" FontSize="14" FontFamily="Consolas" Height="60">Boton C 3 </Button>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Window>
