Tema 1/PracticaFinal/PracticaFinal/PracticaFinal/Home.xaml

<Window x:Class="PracticaFinal.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticaFinal"
        mc:Ignorable="d"
        Title="Home" Height="600" Width="1000"
        Background="Transparent" 
        WindowStyle="none"
        WindowStartupLocation="CenterScreen" 
        AllowsTransparency="True" 
        Icon="/Group-4.ico" ResizeMode="NoResize" MouseDown="Window_MouseDown" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DictionaryOfStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Border CornerRadius="20" Background="{StaticResource Rojo}" BorderThickness="5">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0 ,1">
                    <GradientStop Color="#FF4B3A" Offset="1"></GradientStop>
                    <GradientStop Color="#FFFFFF" Offset="0.75"></GradientStop>
                    <GradientStop Color="#00F4EF" Offset="0.0"></GradientStop>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1" VerticalAlignment="Bottom">
                    <Label Content="Bienvenidos" FontSize="65" FontWeight="Bold" Foreground="White" FontFamily="Montserrat" Margin="50,0,0,50"/>
                    <Image Source="/Group 4.png"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Ficha de Usuario"  Margin="0,0,0,20" FontSize="24" Style="{StaticResource TextBlockStyles}" />
                    <TextBlock Text="Nombre:" Style="{StaticResource TextBlockStyles}"/>
                    <TextBlock x:Name="TextNombre"/>
                    <TextBlock Text="Apellido:" Style="{StaticResource TextBlockStyles}" Margin="0,10,0,0"/>
                    <TextBlock x:Name="TextApellido"/>
                    <TextBlock Text="Fecha de nacimiento:" Style="{StaticResource TextBlockStyles}" Margin="0,10,0,0"/>
                    <TextBlock x:Name="TextFecha"/>
                    <TextBlock Text="Comida Favorita:" Style="{StaticResource TextBlockStyles}" Margin="0,10,0,0"/>
                    <TextBlock x:Name="TextComida"/>
                    <TextBlock Text="Email:" Style="{StaticResource TextBlockStyles}" Margin="0,10,0,0"/>
                    <TextBlock x:Name="TextEmail"/>
                    <TextBlock Text="Contraseña:" Style="{StaticResource TextBlockStyles}" Margin="0,10,0,0"/>
                    <TextBlock x:Name="TextPassword"/>
                    <TextBlock Text="Sexo:" Style="{StaticResource TextBlockStyles}" Margin="0,10,0,0"/>
                    <TextBlock x:Name="TextSexo"/>
                    <TextBlock Text="Comunicaciones deseadas:" Style="{StaticResource TextBlockStyles}" Margin="0,10,0,0"/>
                    <TextBlock x:Name="TextComunicaciones"/>
                    <Button Content="Cerrar Aplicacíon" HorizontalAlignment="Center" Width="300" Margin="0,20,0,0" Click="Button_Click" Style="{StaticResource ButtonClik}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Image Source="/Arrow 1.png" Width="20" Height="20" Margin="20,0" MouseDown="Image_MouseDown" Cursor="Hand"/>
                    <TextBlock Text="Volver" Style="{StaticResource TextBlockStyles}" Margin="0,5,0,0"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="btn_Minimizar" Content="-" Style="{StaticResource ControlesDeVentana}" Click="btn_Minimizar_Click"/>
                    <Button x:Name="btn_Cerrar" Content="x" Style="{StaticResource ControlesDeVentana}" Click="btn_Cerrar_Click"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
