Tema 1/PracticaFinal/PracticaFinal/PracticaFinal/MainWindow.xaml

<Window x:Class="PracticaFinal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticaFinal"
        mc:Ignorable="d"
        Title="Práctica Final - Leo Ríos - 2º DAM" Height="600" Width="1000" 
        WindowStyle="none"
        WindowStartupLocation="CenterScreen" 
        MouseDown="Window_MouseDown"
        AllowsTransparency="True" 
        Background="Transparent" 
        Icon="/Group-4.ico"
       > 
    <!--
        WindowStyle="none"                      = Retira el estilo superior
        WindowStartupLocation="CenterScreen"    = Localiza la ventada a midad de la pantalla
        MouseDown="Window_MouseDown"            = Evento window para poder arrastrar la ventana
        AllowsTransparency="True"               = Permite las trasparencias, sin esta propiedad no se puede poner el background trasparente de la ventana principal
    -->

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DictionaryOfStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <!--
        <Window.Resources>
            Este elemento se utiliza para definir recursos dentro del ámbito de una ventana. Estos recursos pueden incluir: ( Estilos, Plantillas de control, Valores de colores, Conversores de datos).
    
        <ResourceDictionary>
            Este elemento organiza recursos en una estructura clave-valor. Dentro de un ResourceDictionary, los recursos se definen con claves únicas y valores asociados, y luego se pueden usar en cualquier parte de la ventana.
    
        <ResourceDictionary.MergedDictionaries>
            Este elemento se utiliza para fusionar diccionarios de recursos externos. Esto es útil para dividir recursos en varios archivos XAML, mejorando la modularidad y reutilización.
    
        <ResourceDictionary Source="DictionaryOfStyles.xaml" />
            Este elemento específico importa un archivo externo llamado DictionaryOfStyles.xaml.
    -->

    <Grid >
        <!--
            StaticResouce
                La mayoría de los elementos usan estilos definidos en un diccionario externo 
        -->
        <Border CornerRadius="20" Background="{StaticResource Rojo}" BorderThickness="5">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0 ,1">
                    <GradientStop Color="#FF4B3A" Offset="1"></GradientStop>
                    <GradientStop Color="#FFFFFF" Offset="0.75"></GradientStop>
                    <GradientStop Color="#00F4EF" Offset="0.0"></GradientStop>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <!--
                Este grid divide el diseño en en 4 la parte superior para los controles y la inferior para la presentación y componentes  
            -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1" VerticalAlignment="Bottom">
                    <Label Content="Bienvenidos" FontSize="65" FontWeight="Bold" Foreground="White" FontFamily="Montserrat" Margin="50,0,0,50"/>
                    <Image Source="/Group 4.png"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="1" Height="520"  >
                    <TabControl  Background="Transparent"  BorderThickness="0" >
                        <TabItem Header="      Login      " Margin="120,0,-120,0" Style="{StaticResource StylesTapItems}" >
                            <StackPanel Margin="100,0">
                                <TextBlock  Text="Email"  Margin="0,50,0,0" Style="{StaticResource TextBlockStyles}" Cursor="Arrow" />
                                <TextBox x:Name="TextBoxEmail" Style="{StaticResource TextBoxStyles}" TextChanged="TextBox_TextChanged"/>
                                <TextBlock x:Name="ErrorTextEmail" Text="* Email no válido" Style="{StaticResource ErrorText}" />
                                <TextBlock Text="Password"  Margin="0,50,0,0" Style="{StaticResource TextBlockStyles}"/>
                                <PasswordBox x:Name="TextPasswordBox"  Style="{StaticResource PasswordBoxStyles}" PasswordChanged="TextPasswordBox_PasswordChanged"/>
                                <TextBlock x:Name="ErrorTextPassword" Text="* Password no válidan. Es necesario 1 máyuscula, 1 minuscula y 1 número" Style="{StaticResource ErrorText}"/>
                                <Label x:Name="LabelRecuperar" Content="Recuperar contraseña"  Margin="0,30,0,50" Style="{StaticResource LabelStyles}" HorizontalAlignment="Left" MouseDown="LabelRecuperar_MouseDown" />
                                <Button x:Name="BtnLogin" Content="Login" IsEnabled="False" Style="{StaticResource ButtonClik}" Click="BtnLogin_Click"/>
                            </StackPanel>
                        </TabItem>
                        <TabItem  Header="      Registro       " Margin="140,0,-140,0" Style="{StaticResource StylesTapItems}">
                            <WrapPanel>
                                <StackPanel Orientation="Vertical" Width="225" Margin="0,30,0,20">
                                    <TextBlock Text="Nombre" Style="{StaticResource TextBlockStyles}"/>
                                    <TextBox x:Name="TextBoxNombre" Style="{StaticResource TextBoxStyles}" TextChanged="TextBoxNombre_TextChanged"/>
                                    <TextBlock x:Name="ErrorTextBlockNombre" Text="* Campo obligatorio" Style="{StaticResource ErrorText}" />
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Width="225" Margin="20,30,0,20">
                                    <TextBlock Text="Apellido" Style="{StaticResource TextBlockStyles}"/>
                                    <TextBox x:Name="TextBoxApellido"  Style="{StaticResource TextBoxStyles}" TextChanged="TextBoxApellido_TextChanged"/>
                                    <TextBlock x:Name="ErrorTextBlockApellido" Text="* Campo obligatorio" Style="{StaticResource ErrorText}" />
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Width="225" Margin="0,0,0,20">
                                    <TextBlock Text="Fecha de nacimiento" Style="{StaticResource TextBlockStyles}"/>
                                    <DatePicker x:Name="DatePickerFecha"  Style="{StaticResource StyleDatePicker}" SelectedDateChanged="DatePickerFecha_SelectedDateChanged"/>
                                    <TextBlock x:Name="ErrorDate" Text="* Campo obligatorio" Style="{StaticResource ErrorText}" />
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Width="225" Margin="20,0,0,20">
                                    <TextBlock Text="Comida Favorita" Style="{StaticResource TextBlockStyles}"/>
                                    <ComboBox x:Name="ComboBoxComida" Style="{StaticResource StyleComboBox}" FontSize="15" Foreground="White" SelectionChanged="ComboBoxComida_SelectionChanged" >
                                        <ComboBoxItem Content="Opción 1" />
                                        <ComboBoxItem Content="Opción 2" />
                                        <ComboBoxItem Content="Opción 3" />
                                    </ComboBox>
                                    <TextBlock x:Name="ErrorComobox" Text="* Campo obligatorio" Style="{StaticResource ErrorText}" />
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Width="225" Margin="0,0,0,20">
                                    <TextBlock Text="Email" Style="{StaticResource TextBlockStyles}"/>
                                    <TextBox x:Name="TextBoxEmailRegistro"  Style="{StaticResource TextBoxStyles}" TextChanged="TextBoxEmailReistro_TextChanged"/>
                                    <TextBlock x:Name="ErrorTextBlockEmail" Text="* Campo obligatorio" Style="{StaticResource ErrorText}" />
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Width="225" Margin="20,0,0,20">
                                    <TextBlock Text="Password" Style="{StaticResource TextBlockStyles}"/>
                                    <PasswordBox x:Name="PasswordBoxRegistro" Style="{StaticResource PasswordBoxStyles}" PasswordChanged="PasswordBoxRegistro_PasswordChanged"/>
                                    <TextBlock x:Name="ErrorPasswordbox" Text="*1 máyus, 1 minuscula y 1 Nº" Style="{StaticResource ErrorText}" />
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Width="450" Margin="0,0,0,20">
                                    <TextBlock Text="Sexo" Style="{StaticResource TextBlockStyles}"/>
                                    <StackPanel Orientation="Horizontal">
                                        <RadioButton x:Name="sexMujer" Content="Mujer" Style="{StaticResource StyleRadioButtons}"/>
                                        <RadioButton x:Name="sexHombre" Content="Hombre" Style="{StaticResource StyleRadioButtons}"/>
                                        <RadioButton x:Name="sexIndeterminado" Content="Inderterminado" IsChecked="True" Style="{StaticResource StyleRadioButtons}"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Width="450" Margin="0,0,0,20">
                                    <TextBlock Text="¿Deseas recibir comunicaciones?" Style="{StaticResource TextBlockStyles}"/>
                                    <StackPanel Orientation="Horizontal" >
                                        <CheckBox x:Name="CheckBoxNewsletters"  Content="Newsletters" Style="{StaticResource CustomCheckBoxStyle}"/>
                                        <CheckBox x:Name="CheckBoxDocumentos" Content="Documentos" Style="{StaticResource CustomCheckBoxStyle}"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Width="475">
                                    <Button x:Name="BtnSingin" Content="Registrarse" Width="300"  IsEnabled="False" Style="{StaticResource ButtonClik}" Click="BtnSingin_Click"/>
                                </StackPanel>
                            </WrapPanel>
                        </TabItem>
                    </TabControl>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="btn_Minimizar" Content="-" Style="{StaticResource ControlesDeVentana}" Click="btn_Minimizar_Click"/>
                    <Button x:Name="btn_Cerrar" Content="x" Style="{StaticResource ControlesDeVentana}" Click="btn_Cerrar_Click"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
