Tema 1/Ejercicio1 y 2/Ejercicio1/Ejercicio1/MainWindow.xaml

<Window x:Class="Ejercicio1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejercicio1"
        mc:Ignorable="d"
        Title="Ejercicio 1" Height="400" Width="400">
    <Grid>
        <Canvas Background="#FFC3D7E8">
            
            <Border Width="100" Height="100" Canvas.Left="50" Canvas.Top="50" BorderBrush="#FF1570E6" BorderThickness="1" Background="#FFEDC5C5">
                <Border.Effect>
                    <DropShadowEffect Color="LightGray"></DropShadowEffect>
                </Border.Effect>
                <Button Margin="20" BorderBrush="#FF1570E6" Content="Button 1">
                    <Button.Effect>
                        <DropShadowEffect Color="LightGray" ShadowDepth="2"></DropShadowEffect>
                    </Button.Effect>
                </Button>
            </Border>
            
            <Border Width="100" Height="100" Canvas.Right="50" Canvas.Top="50" BorderBrush="#FF1570E6" BorderThickness="1" Background="#FF88C04B">
                <Border.Effect>
                    <DropShadowEffect Color="LightGray" ></DropShadowEffect>
                </Border.Effect>
                <Button Margin="20,0" BorderBrush="#FF1570E6" Content="Button 2">
                    <Button.Effect>
                        <DropShadowEffect Color="LightGray" ShadowDepth="2"></DropShadowEffect>
                    </Button.Effect>
                </Button>
            </Border>
            
            <Border Height="100" Width="100" Canvas.Bottom="50" Canvas.Left="50" BorderBrush="#FF1570E6" BorderThickness="1" Background="#FFFF7E79">
                <Border.Effect>
                    <DropShadowEffect Color="LightGray"></DropShadowEffect>
                </Border.Effect>
                <Button Margin="0,20" BorderBrush="#FF1570E6" BorderThickness="0.5" Content="Button 3">
                    <Button.Effect>
                        <DropShadowEffect Color="LightGray" ShadowDepth="2"></DropShadowEffect>
                    </Button.Effect>
                </Button>
            </Border>
            
            <Border Height="100" Width="100" Canvas.Right="50" Canvas.Bottom="50" BorderBrush="#FF1570E6" BorderThickness="1" Background="#FF9DC7FE">
                <Border.Effect>
                    <DropShadowEffect Color="LightGray"></DropShadowEffect>
                </Border.Effect>
                <Button Margin="20" BorderBrush="#FF1570E6" Content="Button 4">
                    <Button.Effect>
                        <DropShadowEffect Color="LightGray" ShadowDepth="2"></DropShadowEffect>
                    </Button.Effect>
                </Button>
                
            </Border>
        </Canvas>
    </Grid>
</Window>
