Tema 1/Controles De Contenido/Practica 5/Practica5/Practica5/CheckBoxes.xaml

<Window x:Class="Practica5.CheckBoxes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practica5"
        mc:Ignorable="d"
        Title="CheckBoxes" Height="150" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="10">
            <Label FontWeight="Bold">Opciones Simples</Label>
            <CheckBox>Opcion 1</CheckBox>
            <CheckBox IsChecked="True">Opcion 2</CheckBox>
            <CheckBox>Opcion 3</CheckBox>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="10">
            <Label FontWeight="Bold">Opciones Decoradas</Label>
            <CheckBox>
                <TextBlock>
				Opcion  <Run Foreground="Green" FontWeight="Bold">ABC</Run>
                </TextBlock>
            </CheckBox>
            <CheckBox IsChecked="True">
                <WrapPanel>
                    <TextBlock>
					Opcion <Run FontWeight="Bold">XYZ</Run>
                    </TextBlock>
                    <!--Image Source="/WpfTutorialSamples;component/Images/question.png" Width="16" Height="16" Margin="5,0" /-->
                </WrapPanel>
            </CheckBox>
            <CheckBox>
                <TextBlock>
				Opcion <Run Foreground="Blue" TextDecorations="Underline" FontWeight="Bold">WWW</Run>
                </TextBlock>
            </CheckBox>
        </StackPanel>

        <StackPanel Grid.Column="2" Margin="10">
            <Label FontWeight="Bold">Opciones Tres Estados</Label>
            <CheckBox x:Name="ckbx0" Checked="ckbx0_Checked" >Activar todo</CheckBox>
            <CheckBox x:Name="ckbx1" IsEnabled="False" Margin="10,0,0,0">Opciones 1</CheckBox>
            <CheckBox x:Name="ckbx2" IsEnabled="False" Margin="10,0,0,0">Opcion 2</CheckBox>
            <CheckBox x:Name="ckbx3" IsEnabled="False" Margin="10,0,0,0">Opcion 3</CheckBox>
        </StackPanel>
    </Grid>
</Window>
