Tema 1/Controles De Contenido/Practica 5/Practica5/Practica5/MainWindow.xaml

<Window x:Class="Practica5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practica5"
        mc:Ignorable="d"
        Title="Practica 5 - Leo Rios 2 - DAM" Height="300" Width="800">
    
    <Window.Resources>
        <Style x:Key="TogleeButtonStyle" TargetType="ToggleButton">
            <Setter Property="Content" Value="Encender"/>
            <Setter Property="Background" Value="LightCoral"/>
            <Setter Property="Foreground" Value="DarkRed"/>
            <Setter Property="Background" Value="Red"/>

            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Content" Value="Apagar"/>
                    <Setter Property="Background" Value="Green"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid>



        <!-- DISTRIBUCION GRID -->
        <Grid.ColumnDefinitions>

            <!-- REPARTIDO EN 3 COLUMNAS -->
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>

        <!-- DIALOG -->
        <Canvas Margin="10" Background="#FFEBEC93">

            <Canvas.Effect>
                <DropShadowEffect Color="LightGray" Direction="220" />
            </Canvas.Effect>

            <Label Canvas.Left="35" Canvas.Top="35" >Ejemplo de Dialog con botones</Label>

            <Button x:Name="btn_Dialog" Canvas.Left="94" Canvas.Top="71" Click="btn_Dialog_Click" >
                Pincha aquí
                <Button.Effect>
                    <DropShadowEffect  />
                </Button.Effect>
            </Button>
        </Canvas>

        <!-- REPEAT -->
        <Canvas Grid.Column="1" Margin="10" Background="#FF2A86C1">
            <Canvas.Effect>
                <DropShadowEffect Color="LightGray" Direction="220" />
            </Canvas.Effect>

            <Label Canvas.Left="34" Canvas.Top="35" Content="Ejemplo de Repeat con botones" />
            <Button x:Name="btn_Repeat" Canvas.Left="91" Canvas.Top="66" Content="Pincha aquí" Click="btn_Repeat_Click">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
        </Canvas>

        <!-- TOGGLE -->
        <Canvas Grid.Column="2" Margin="10" Background="#FFDEB05D">
            <Canvas.Effect>
                <DropShadowEffect Color="LightGray" Direction="220" />
            </Canvas.Effect>
            <Label Canvas.Left="35" Canvas.Top="35" Content="Ejemplo de Toggle con botones" />
            <ToggleButton x:Name="btnShowToggle" Canvas.Left="97" Canvas.Top="66" Style="{StaticResource TogleeButtonStyle}" >
                <ToggleButton.Effect>
                    <DropShadowEffect/>
                </ToggleButton.Effect>
            </ToggleButton>
        </Canvas>

        <!-- CHECKBOXES -->
        <Canvas Grid.Row="1" Margin="10"  Background="#FFEFA2EC">
            <Canvas.Effect>
                <DropShadowEffect Color="LightGray" Direction="220" />
            </Canvas.Effect>
            <Label Canvas.Left="56" Canvas.Top="35" Content="Ejemplo de CheckBoxes" />
            <Button x:Name="btn_CheckBoxes" Canvas.Left="91" Canvas.Top="71" Click="btn_CheckBoxes_Click">
                Pincha aquí
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
        </Canvas>

        <!-- RADIOBUTTON -->
        <Canvas Grid.Row="1" Grid.Column="2" Margin="10"  Background="#FFA2EFC6">
            <Canvas.Effect>
                <DropShadowEffect Color="LightGray" Direction="220" />
            </Canvas.Effect>
            <Label Canvas.Left="56" Canvas.Top="35" Content="Ejemplo de RadioButtons" />
            <Button x:Name="btnRadioButton" Canvas.Left="91" Canvas.Top="71" Click="btnRadioButton_Click"  >
                Pincha aquí
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
        </Canvas>


    </Grid>
</Window>
