Tema 1/Ejercicio 1 y 2/Ejercicio2/Ejercicio2/MainWindow.xaml

<Window x:Class="Ejercicio2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejercicio2"
        mc:Ignorable="d"
        Title="Ejercicio 2" Height="400" Width="500">
    <Grid>
        <DockPanel Background="#FFBED6E5" LastChildFill="True">
            
            <Border Margin="3" DockPanel.Dock="Top"  Height="100" BorderBrush="#FF1570E6" BorderThickness="1" Background="#FFCCDCAB">
                <TextBlock Foreground="White" Margin="10,10,0,0" >Border Top 1</TextBlock>
                <Border.Effect>
                    <DropShadowEffect Color="LightGray"></DropShadowEffect>
                </Border.Effect>
            </Border>
            
            <Border Margin="3" DockPanel.Dock="Right" Width="100" BorderBrush="#FF1570E6" BorderThickness="1" Background="#FFC1B2D3">
                <TextBlock Foreground="White" Margin="0,10,0,0" HorizontalAlignment="Center" >Border Right 2</TextBlock>
                <Border.Effect>
                    <DropShadowEffect Color="LightGray"></DropShadowEffect>
                </Border.Effect>
            </Border>
            
            <Border Margin="3" DockPanel.Dock="Bottom" Height="100"  BorderBrush="#FF1570E6" BorderThickness="1"  Background="#FFFBCAA1">
                <TextBlock Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center">Border left 3</TextBlock>
                <Border.Effect>
                    <DropShadowEffect Color="LightGray"></DropShadowEffect>
                </Border.Effect>
            </Border>
            
            <Border Margin="3" Width="100" DockPanel.Dock="Left" BorderBrush="#FF1570E6" BorderThickness="1"  Background="#FFFFFC79">
                <TextBlock Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center">Border left 4</TextBlock>
                <Border.Effect>
                    <DropShadowEffect Color="LightGray"></DropShadowEffect>
                </Border.Effect>
            </Border>
            
            <Border Margin="3"  Width="auto"  BorderBrush="#FF1570E6" BorderThickness="1"  Background="#FFFF7E79">
                <TextBlock Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center">Border center 5</TextBlock>
                <Border.Effect>
                    <DropShadowEffect Color="LightGray"></DropShadowEffect>
                </Border.Effect>
            </Border>

        </DockPanel>
    </Grid>
</Window>
