Tema 1/Controles De Contenido/Practica 6/Practica6/Practica6/MainWindow.xaml

<Window x:Class="Practica6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practica6"
        mc:Ignorable="d"
        Title="Practica 6 - Leo Rios - DAM" Height="300" Width="700">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- LABEL -->
        <Canvas Margin="10" Background="#FFEBEC93">

            <Canvas.Effect>
                <DropShadowEffect Direction="220" />
            </Canvas.Effect>

            <Label Canvas.Left="29" Canvas.Top="9" >LABEL</Label>

            <Button x:Name="btn_label" Canvas.Left="18" Canvas.Top="40" Click="btn_label_Click" >
                Pincha aquí
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
        </Canvas>

        <!-- TOOLTIP -->
        <Canvas Grid.Column="1" Margin="10,10,10,0" Background="#FF2A86C1" Height="69" VerticalAlignment="Top">
            <Canvas.Effect>
                <DropShadowEffect Direction="220" />
            </Canvas.Effect>

            <Label Canvas.Top="8" Content="TOOLTIP" Canvas.Left="23" />
            <Button x:Name="btn_tooltip" Canvas.Left="18" Canvas.Top="39" Content="Pincha aquí" ToolTip="Este Boton no hace nada" >
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
        </Canvas>

        <!-- FRAME 1 -->
        <Canvas Grid.Column="2" Margin="10" Background="#FFDEB05D">
            <Canvas.Effect>
                <DropShadowEffect Direction="220" />
            </Canvas.Effect>
            <Label Canvas.Left="22" Canvas.Top="9" Content="FRAME 1" />
            <Button x:Name="btn_frame1" Canvas.Left="18" Canvas.Top="40" Content="Pincha aquí" Click="btn_frame1_Click_1" >
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
        </Canvas>

        <!-- FRAME 2 -->
        <Canvas Grid.Row="1" Margin="10"  Background="#FFEFA2EC">
            <Canvas.Effect>
                <DropShadowEffect Direction="220" />
            </Canvas.Effect>
            <Label Canvas.Left="22" Canvas.Top="10" Content="FRAME 2" />
            <Button x:Name="btn_frame2" Canvas.Left="18" Canvas.Top="41" Click="btn_frame2_Click" >
                Pincha aquí
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
        </Canvas>

        <!-- GROUPBOX -->
        <Canvas Grid.Row="1" Grid.Column="1" Margin="10"  Background="#FFA2EFC6">
            <Canvas.Effect>
                <DropShadowEffect Direction="220" />
            </Canvas.Effect>
            <Label Canvas.Left="18" Canvas.Top="9" Content="GROUPBOX" />
            <Button x:Name="btn_groupbox" Canvas.Left="18" Canvas.Top="35" Click="btn_groupbox_Click"  >
                Pincha aquí
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
        </Canvas>

        <!-- EXPANDER -->
        <Canvas Grid.Row="1" Grid.Column="2" Margin="10"  Background="#FFA2EFC6">
            <Canvas.Effect>
                <DropShadowEffect Direction="220" />
            </Canvas.Effect>
            <Label Canvas.Left="18" Canvas.Top="9" Content="EXPANDER" />
            <Button x:Name="btn_expander" Canvas.Left="18" Canvas.Top="35" Click="btn_expander_Click"   >
                Pincha aquí
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
        </Canvas>
    </Grid>
</Window>
